# Klendathu

agent/: .gitignore  pom.xml
agent/src/main/java/de/hbt/hackathon/rtb/agent/: AbstractStrategy.java  Agent.java  AgentTimerTask.java  CapabilitiesBuilder.java  CommunicationListener.java  Communicator.java  WorldUpdater.java
agent/src/main/java/de/hbt/hackathon/rtb/simplebot/: SimpleBot.java
agent/src/main/java/de/hbt/hackathon/rtb/testbot/: TestBot.java
agent/src/main/resources/: log4j.properties
assembly/: pom.xml
base/: pom.xml
base/src/main/java/de/hbt/hackathon/rtb/base/: Coordinate.java
base/src/main/java/de/hbt/hackathon/rtb/base/command/: AbstractCommand.java
base/src/main/java/de/hbt/hackathon/rtb/base/geo/: DefaultGeoObject.java  GeoObject.java  GeometricSet.java  GeometryBuilder.java  JTSQuadTreeAdapter.java
base/src/main/java/de/hbt/hackathon/rtb/base/message/: AngleType.java
base/src/main/java/de/hbt/hackathon/rtb/base/message/input/: CollisionMessage.java  CoordinatesMessage.java  DeadMessage.java  EnergyMessage.java  ExitRobotMessage.java  GameFinishesMessage.java  GameOptionMessage.java  GameStartsMessage.java  InfoMessage.java  InitializeMessage.java  InputMessage.java  RadarMessage.java  RobotInfoMessage.java  RobotsLeftMessage.java  RotationReachedMessage.java  UnknownMessage.java  WarningMessage.java  WarningType.java  YourColourMessage.java  YourNameMessage.java
base/src/main/java/de/hbt/hackathon/rtb/base/message/output/: AccelerateMessage.java  BrakeMessage.java  ColourMessage.java  DebugMessage.java  NameMessage.java  OutputMessage.java  PrintMessage.java  RobotOptionMessage.java  RotateAmountMessage.java  RotateMessage.java  RotateToMessage.java  ShootMessage.java  SweepMessage.java
base/src/main/java/de/hbt/hackathon/rtb/base/strategy/: AbstractStrategy.java
base/src/main/java/de/hbt/hackathon/rtb/base/type/: Capabilities.java  Coordinate.java  GameOptionType.java  ObjectType.java  RobotOptionType.java
base/src/test/java/de/hbt/hackathon/rtb/base/geo/: JTSQuadTreeAdapterTest.java
multimodule/: pom.xml
protocol/: .gitignore  pom.xml
protocol/src/main/java/de/hbt/hackathon/rtb/protocol/: Reader.java  Writer.java
protocol/src/main/java/de/hbt/hackathon/rtb/protocol/message/: AngleType.java
protocol/src/main/java/de/hbt/hackathon/rtb/protocol/type/: Coordinate.java  GameOptionType.java  ObjectType.java  RobotOptionType.java
protocol/src/test/java/de/hbt/hackathon/rtb/protocol/: ReaderTest.java  WriterTest.java
simplebot/: pom.xml
simplebot/src/main/java/de/hbt/hackathon/rtb/simplebot/: SimpleBot.java
src/main/java/de/hbt/hackathon/rtb/protocol/message/input/: CollisionMessage.java  DeadMessage.java  ExitRobotMessage.java  GameFinishesMessage.java  GameStartsMessage.java  InputMessage.java  RobotsLeftMessage.java  RotationReachedMessage.java  UnknownMessage.java  YourNameMessage.java
src/main/java/de/hbt/hackathon/rtb/protocol/type/: GameOptionType.java  ObjectType.java  RobotOptionType.java
strategies/: pom.xml
strategies/src/main/java/de/hbt/hackathon/rtb/strategy/: AngleUtils.java  HealingStrategy.java  Importance.java  ImportanceCalculator.java  MultiStrategy.java  SimpleStrategy.java  Targeter.java  WalkAndTalkStrategy.java
strategies/src/test/java/de/hbt/hackathon/rtb/strategy/: TargeterTest.java
world/: pom.xml
world/src/main/java/de/hbt/hackathon/rtb/world/: AbstractGameObject.java  Arena.java  Cookie.java  FixedGameObject.java  GameObject.java  Mine.java  MovingGameObject.java  MyRobot.java  RadarObject.java  Robot.java  Shot.java  Wall.java  World.java
(+37 files in other folders)
